# springbootapi

./: .dockerignore  .env.example  .gitattributes  .gitignore  .sdkmanrc  Dockerfile  GEMINI.md  README.md  TECHNICAL_GUIDE.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  token.json
.github/: copilot-instructions.md
.github/workflows/: qodana_code_quality.yml
jmeter/: springbootapi.jmx
monitoring/: otel-collector-config.yaml  prometheus.yml
monitoring/grafana/provisioning/datasources/: datasources.yaml
newman/tests/: simple_spring_boot_rest_api.postman_collection.json  test-docker.postman_environment.json  test-local.postman_environment.json
src/main/java/br/com/treinaweb/springbootapi/: DemoApplication.java
src/main/java/br/com/treinaweb/springbootapi/config/: SwaggerConfig.java
src/main/java/br/com/treinaweb/springbootapi/controller/: AuthController.java  LoginRequest.java  PessoaController.java
src/main/java/br/com/treinaweb/springbootapi/entity/: Pessoa.java
src/main/java/br/com/treinaweb/springbootapi/security/: AdminSecurityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application-docker.properties  application-docker.yaml  application.yaml  banner.txt
src/main/resources/certs/: private-key.pem  public-key.pem
src/test/java/br/com/treinaweb/springbootapi/: DemoApplicationTests.java  SbomEndpointTest.java
src/test/java/br/com/treinaweb/springbootapi/controller/: .PessoaControllerTest.java.kate-swp  AuthControllerTest.java  PessoaControllerTest.java  PessoaControllerWebTest.java
src/test/java/br/com/treinaweb/springbootapi/security/: AdminLoginSecurityTest.java  TokenAuthenticationServiceTest.java
src/test/resources/: application-test.yaml
